{
  "name": "comp-4170_final-project",
  "version": "1.0.0",
  "description": "Final project for COMP4170",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "comp-4170_final-project"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3"
  }
}
